#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

@version: 4.2
@include "scl.conf"

source s_local {
  internal();
};

source s_network_tcp {
  syslog(transport(tcp) port(6601));
};

source s_network_udp {
  syslog(transport(udp) port(5514));
};

destination d_local {
  file("/var/log/messages");
  file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

# 新增：按照主機 IP 分類的目的地
destination d_per_host {
  file(
    "/var/log/$HOST/$FACILITY.log"
    template("$ISODATE $LEVEL $MSG\n")
    create_dirs(yes)
    dir_perm(0755)
    perm(0644)
  );
};

# 本地日誌處理
log {
  source(s_local);
  destination(d_local);
};

# 網絡日誌處理：按主機分類
log {
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_per_host);
};
