#############################################################################
# syslog-ng.conf file configured to collect logs from different hosts
# into separate directories and rotate logs to keep for 3 months

@version: 4.2
@include "scl.conf"

options {
  time_reopen(10);
  chain_hostnames(off);
  keep_hostname(yes);
  flush_lines(0);
  use_dns(no);
  use_fqdn(no);
  create_dirs(yes);
  keep_timestamp(yes);
};

source s_local {
  internal();
};

source s_network_tcp {
  syslog(transport(tcp) port(6601));
};

source s_network_udp {
  syslog(transport(udp) port(5514));
};

# 原有的本地日誌目的地
destination d_local {
  file("/var/log/messages");
  file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

# 新增：按照主機 IP 分類的目的地，並加入日誌輪替功能
destination d_per_host {
  file(
    "/var/log/$HOST/$FACILITY-$YEAR$MONTH$DAY.log"
    template("$ISODATE $LEVEL $MSG\n")
    create_dirs(yes)
    dir_perm(0755)
    perm(0644)
    owner("root")
    group("root")
    # 啟用日誌輪替
    overwrite_if_older(7776000)  # 90天 = 90 * 24 * 60 * 60 = 7,776,000秒
  );
};

# 本地日誌處理
log {
  source(s_local);
  destination(d_local);
};

# 網絡日誌處理：按主機分類
log {
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_per_host);
};