listener 1883
protocol mqtt

listener 9001
protocol websockets

allow_anonymous true
#allow_anonymous false
#password_file /mosquitto/config/passwd

log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
#log_type debug
#log_type subscribe
#log_type unsubscribe

persistence true
persistence_location /mosquitto/data/

max_inflight_messages 20
max_queued_messages 1000

allow_zero_length_clientid true

connection_messages true
log_timestamp true
